<body data-author="freeman_lex">
<div class="question-answer">
    <div class="question">
        <i>I have no idea how to start solving this mission.</i>
    </div>
    <div class="answer">
        <p>
            In this solution the mission is seen as all about indexing and slicing. The idea is to find the middle index (or two of them) and return respective character(s) as a slice of <b class="code">text</b>.
        </p>
    </div>
</div>
<div class="question-answer">
    <div class="question">
        <i>Ok, what should I start from?</i>
    </div>
    <div class="answer">
        <p>
            You will definitely need the length of <b class="code">text</b>. Find it with string <a target="_blank" href="https://www.w3schools.com/python/gloss_python_string_length.asp">len(str)</a> function.
        </p>
    </div>
</div>
<div class="question-answer">
    <div class="question">
        <i>
            How to find the middle index (or two of them)?
        </i>
    </div>
    <div class="answer">
        <p>
            It this case the build-in <a target="_blank" href="https://www.w3schools.com/python/ref_func_divmod.asp">divmod()</a> function will be very useful for you. It returns quotient (index) and reminder from division. You need to divide the length of the <b class="code">text</b> (which you know how to find) into <b class="code">2</b>.
        </p>
        <pre class="brush: python">
ind, rem = divmod(len(text), 2)
        </pre>
    </div>
</div>
<div class="question-answer">
    <div class="question">
        <i>
            I don't understand, how to select characters having the index and reminder.
        </i>
    </div>
    <div class="answer">
        <p>
            Let's think together. If you have a string with odd number of characters, for example, 5, your <b class="code">ind</b> will be <b class="code">2</b> and <b class="code">rem</b> - <b class="code">1</b>. Knowing, that counting of sequence elements starts from 0 in Python, symbol with index 2 is actually the third - in the string of five it's the middle element you're looking for. So, if <b class="code">rem == 1</b> (odd number of characters) the result of function is <b class="code">text[ind]</b>.
        </p>
        <pre class="brush: python">
ind, rem = divmod(len(text), 2)
result = text[ind] if rem == 1 else ...
        </pre>
    </div>
</div>
<div class="question-answer">
    <div class="question">
        <i>
            Help me to finish this condition!
        </i>
    </div>
    <div class="answer">
        <p>
            If you repeat logic from previous hint to the string with an even number of characters, you find out, than you need symbols with indexes <b class="code">ind</b> and <b class="code">ind - 1</b>. After reading about <a target="_blank" href="https://www.w3schools.com/python/python_strings_slicing.asp">slicing strings</a> you should be able to create substring from <b class="code">text</b> with these two characters. It is the function result for the string with even number of symbols (<b class="code">rem == 0</b>).
        </p>
        <pre class="brush: python">
ind, rem = divmod(len(text), 2)
result = text[ind] if rem == 1 else text[ind-1: ind+1]
        </pre>
        <p>
            You may use <b class="code">rem</b> as index and variants as elements of tuple and rewrite the <b class="code">result</b> expression.
        </p>
        <pre class="brush: python">
result = (text[ind-1: ind+1], text[ind])[rem]       
        </pre>
        <p>
            You may even find out a bit tricky view of <b class="code">result</b> expression if to modify the lower edge of slice with <b class="code">rem</b>.
        </p>
        <pre class="brush: python">
result = text[ind+rem-1: ind+1]
        </pre>
    </div>
</div>
<div class="question-answer">
    <div class="question">
        <i>So, how my final solution should look like?</i>
    </div>
    <div class="answer">
        <p>
            You just need to wrap your code into function expression and return the <b class="code">result</b> of your computations.
        </p>
        <p>Here is the whole solution:</p>
        <pre class="brush: python">
def middle(text: str) -> str:

    ind, rem = divmod(len(text), 2)
    result = text[ind+rem-1: ind+1]
        
    return result
        </pre>
    </div>
</div>
<div class="question-answer">
    <div class="question">
        <i>Show me more solutions!<br />
        'Cause I wanna be a real Python Ninnjaa!</i>
    </div>
    <div class="answer">
        <p>Sure, grab it!</p>
        <p>
            Recursively create new strings without first and last characters from the <b class="code">text</b> until its length become one or two.
        </p>
        <pre class="brush: python">
def middle(text: str) -> str:

    return text if len(text) < 3 else middle(text[1:-1])
        </pre>
        <p>
            This short expression uses a lot of instruments: <b class="code">lambda</b> expression (anonymous function), walrus operator <b class="code">:=</b>, which allows to define variable with initial value in first usage, integer division operator <b class="code">//</b> and <b class="code">~</b> operator. 
        </p>
        <p>
            If your <b class="code">l</b> is <b class="code">2</b> for example, you actually take the third symbol from the beginning of the string. <b class="code">~</b> gives you the actual third character from the end of the string. For the string with odd number of symbols it will be the same symbol. Read more in this <a target="_blank" href="https://py.checkio.org/mission/median/publications/veky/python-3/both-sides/share/63e9bd8840f814430eb543a064990714/#comment-23114">explanation</a>.
        </p>
        <pre class="brush: python">
middle = lambda text: text[~(l:=(len(text)//2)): l+1]
        </pre>
        <p><b>Click "Best solutions" at mission menu and see a lot of other interesting solutions!</b></p>
    </div>
</div>
<div class="question-answer">
    <div class="question">
        <i>Thanks! I know and understand more now! Everything works fine!</i>
    </div>
    <div class="answer">
        Glad to hear it!
    </div>
</div>
</body>